<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Automad Prism Themes</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
		/>
		<style>
			@media (prefers-color-scheme: dark) {
				:root {
					color-scheme: dark;
				}
			}

			.grid {
				--bulma-grid-gap: 2.5rem;
			}

			@media (max-width: 600px) {
				.grid {
					--bulma-grid-column-min: 140px !important;
					--bulma-grid-gap: 1.25rem;
				}
			}

			p {
				max-width: 52rem;
			}

			p code {
				color: inherit;
			}

			img {
				width: 100%;
				border-radius: 0.4rem;
				box-shadow: 0 1rem 2rem -0.4rem rgba(0, 0, 0, 0.3);
			}

			.stack {
				position: relative;
			}

			.stack :first-child {
				width: 90%;
				margin-bottom: 30%;
			}

			.stack :last-child {
				position: absolute;
				width: 90%;
				top: 30%;
				right: 0;
				box-shadow: 0 1rem 2rem -0.4rem rgba(0, 0, 0, 0.3);
			}

			.modal-card {
				border-radius: 1rem;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<nav class="navbar container is-fluid py-2">
			<div class="navbar-brand">
				<div class="navbar-item is-size-5 has-text-weight-medium px-0">
					Automad Prism Themes
				</div>
			</div>
			<div class="navbar-end">
				<div class="navbar-item px-0">
					<div class="buttons">
						<a
							href="https://github.com/automadcms/automad-prism-themes"
							class="button"
							target="_blank"
						>
							GitHub
						</a>
						<a
							href="https://unpkg.com/browse/automad-prism-themes@latest/dist/"
							class="button is-dark"
							target="_blank"
						>
							Browse CDN
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container is-fluid">
			<h2 class="is-size-3 pt-6 pb-4">Light/Dark Theme Combos</h2>
			<p class="is-size-5">
				Theme combos come in two flavors &mdash; one light and one dark
				color scheme. They can be used on sites that support both, light
				and dark mode. Toggling light and dark color schemes is handled
				using this
				<a
					id="open-combo-help"
					class="has-text-weight-medium has-text-primary"
					>selector strategy</a
				>. The light colors are used by default.
			</p>
			<div class="grid is-col-min-9 my-6 pb-4">__LIGHT_DARK__</div>
			<h2 class="is-size-3 pt-2 pb-4">Single Themes</h2>
			<p class="is-size-5">
				Single themes just come in one <i>single</i> flavour. Unlike
				theme combos, a single theme is not affacted by classes of
				parent elements.
			</p>
			<div class="grid is-col-min-9 my-6 pb-4">__THEMES__</div>
		</div>
		<div id="combo-help" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card content">
				<section class="modal-card-body">
					<p>
						In order to provide a fine-grained control over the
						active color scheme,
						<code>prefers-color-scheme</code> is ignored by theme
						combos and the following selectors are used to apply a
						scheme instead:
					</p>
					<ul>
						<li>
							<code>html[class*="dark-"]</code> will enable dark
							mode whenever the <code>html</code> element has a
							class containing "dark-"
						</li>
						<li>
							<code>html[class*="-dark"]</code> will enable dark
							mode whenever the <code>html</code> element has a
							class containing "-dark"
						</li>
						<li>
							<code>.dark</code> will enable dark mode for any
							element nested inside a container with the "dark"
							class.
						</li>
					</ul>
					<div class="pt-4 is-flex is-justify-content-flex-end">
						<button class="button modal-close-button">Close</button>
					</div>
				</section>
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
		<script>
			const button = document.getElementById('open-combo-help');
			const modal = document.getElementById('combo-help');

			const open = (event) => {
				event.preventDefault();
				modal.classList.add('is-active');
			};

			const close = (event) => {
				event.preventDefault();
				modal.classList.remove('is-active');
			};

			button.addEventListener('click', open);

			document
				.querySelectorAll(
					'.modal-background, .modal-close, .modal-close-button',
				)
				.forEach((element) => {
					element.addEventListener('click', close);
				});

			document.addEventListener('keydown', (event) => {
				if (event.key === 'Escape') {
					close(event);
				}
			});
		</script>
	</body>
</html>
